﻿/// <autosync enabled="false" />
/// <reference path="../datepicker.js" />
/// <reference path="../dialog.js" />
/// <reference path="../grid_view.js" />
/// <reference path="../nav_bar.js" />
/// <reference path="jendo.js" />
/// <reference path="jendo-lib/qrcode-lazar.min.js" />
/// <reference path="lang.bg.js" />
/// <reference path="lang.en.js" />
/// <reference path="script.js" />
/// <reference path="script_ui.js" />
/// <reference path="../section.js" />
