﻿/*!
 * Jendo UI v1.1.5
 * https://approxys.com/
 *
 * Copyright Approxys Ltd
 * Released under the MIT License
 */
jendo.lang.load({
    // Дни от седмицата
    weekdayNames: [
        "Неделя",
        "Понеделник",
        "Вторник",
        "Сряда",
        "Четвъртък",
        "Петък",
        "Събота"
    ],
    // Дни от седмицата (съкратени)
    weekdayShortNames: ["Нед", "Пон", "Вт", "Ср", "Чет", "Пет", "Съб"],
    // Дни от седмицата (с една буква)
    weekdayNarrowNames: ["Н", "П", "В", "С", "Ч", "П", "С"],
    // Месеци
    monthNames: [
        "Януари",
        "Февруари",
        "Март",
        "Април",
        "Май",
        "Юни",
        "Юли",
        "Август",
        "Септември",
        "Октомври",
        "Ноември",
        "Декември"
    ],
    monthShortNames: [
        "Ян", "Февр", "Март", "Апр", "Май", "Юни", "Юли", "Авг", "Септ", "Окт", "Ноем", "Дек"
    ],
    monthNarrowNames: ["Я", "Ф", "М", "Ап", "М", "Юн", "Юл", "Ав", "С", "О", "Н", "Д"]
});